# NGINX MCP Gateway Server Block - TEMPLATE
# Generated from template by setup.sh - DO NOT EDIT DIRECTLY
#
# Placeholders replaced by setup script:
#   {{MCP_GATEWAY_ROOT}} - Absolute path to nginx-mcp-gateway directory
#   {{NGINX_PREFIX}} - nginx prefix path (e.g., /opt/homebrew)
#   {{MCP_MEMORY_AUTH_TOKEN}} - Bearer token for memory backend

# Import njs handler
js_import mcp from {{MCP_GATEWAY_ROOT}}/nginx/njs/mcp-handler.js;

# Upstream backends
# default_backend: Used for legacy endpoint-based routing (/backend/*)
# Should match the port where backend-service.ts runs (5001)
upstream default_backend {
    server localhost:5001;
    keepalive 32;
}

# MCP Gateway Server
server {
    listen 3000;
    server_name mcp-gateway;

    # Config path for njs handler
    set $mcp_config_path "{{MCP_GATEWAY_ROOT}}/config/tools.json";

    # Variables for tool call tracking (set by njs)
    set $tool_start_time "";
    set $tool_name "";

    # Logging - info level for structured tool call logs
    access_log {{NGINX_PREFIX}}/var/log/nginx/mcp-access.log;
    error_log {{NGINX_PREFIX}}/var/log/nginx/mcp-error.log info;

    # Static files
    root {{MCP_GATEWAY_ROOT}}/public;

    # Homepage
    location = / {
        try_files /index.html =404;
    }

    # Health check
    location /health {
        access_log off;
        return 200 '{"status":"healthy","service":"nginx-mcp-gateway"}';
        add_header Content-Type application/json;
    }

    # Initialize handler (load tools.json)
    location /init {
        js_content mcp.init;
    }

    # Main MCP endpoint - Progressive Discovery
    # GET  /mcp → service card (human-readable discovery)
    # POST /mcp → MCP JSON-RPC protocol
    location = /mcp {
        js_content mcp.handleRequest;
    }

    # Tools endpoint - Progressive Discovery
    # GET  /mcp/tools → tool listing (human-readable)
    # POST /mcp/tools → MCP JSON-RPC protocol (alias)
    location = /mcp/tools {
        js_content mcp.handleRequest;
    }

    # SSE endpoint for streaming responses (future)
    location /mcp/sse {
        js_content mcp.handleSSE;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
    }

    # ===== Direct HTTP REST Endpoints =====
    # These bypass MCP protocol - pure HTTP/REST access to tools

    # nginx-memory service (POC backend on port 5001)
    location /api/nginx-memory {
        proxy_pass http://localhost:5001;
        proxy_set_header Content-Type application/json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Internal backend proxy locations
    location /backend/ {
        internal;
        proxy_pass http://default_backend/;
        proxy_set_header Content-Type application/json;
        proxy_set_header Host $host;
    }

    # Memory backend (port 3003)
    location ^~ /execute/memory {
        internal;
        proxy_pass http://localhost:3003/execute;
        proxy_set_header Content-Type application/json;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Bearer {{MCP_MEMORY_AUTH_TOKEN}}";
    }

    # Mesh backend (port 3002)
    location ^~ /execute/mesh {
        internal;
        proxy_pass http://localhost:3002/execute;
        proxy_set_header Content-Type application/json;
        proxy_set_header Host $host;
    }

    # Recall backend (port 3006)
    location ^~ /execute/recall {
        internal;
        proxy_pass http://localhost:3006/execute;
        proxy_set_header Content-Type application/json;
        proxy_set_header Host $host;
    }

    # Default execute endpoint (fallback)
    location ~ ^/execute/(.+)$ {
        internal;
        rewrite ^/execute/.+$ /execute break;
        proxy_pass http://default_backend;
        proxy_set_header Content-Type application/json;
        proxy_set_header Host $host;
    }
}
